# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=J Rectifier
qgisMinimumVersion=2.0
description=The tool used to georeference/rectify raster images
version=1.0
author=Jan Mądrzyk
email=janmadrzyk@gmail.com

about=J Rectifier is the plugin made for people who often georeference raster files using QGIS for that purpose. The tool does exactly the same thing as GDAL Georeferencer does, but presents different workflow which is (in the author’s opinion) more efficient and allows to receive the same results much quicker. 
       
      The main difference between tools is approach to adding Ground Control Points (GCPs). J Rectifier plugin is much more flexible in this subject. When GDAL Georeferencer forces user to pick GCPs in a strict order (first – show the point on the rastere, then – show it on map, or type values), J Rectifier allows to pick points in any order, for example – user can show 10 points on a Map, and then find analogous 10 points on the raster that he/she wants to georeference. Moreover, J Rectifier plugin doesn’t ask user to confirm the coordinates every time he/she pick the point from canvas, what makes georeferencing quicker and lets avoid unnecessary ‘clicking’. 
       
      Another feature that makes a great difference between the plugins is auto zooming. After clicking the first from pair of analogical points, the feature moves the view in the other canvas to the area where the next point will probably occur. User doesn’t need to spend time on searching the spot all over the raster.

tracker=https://github.com/JanekWMJ/J-Rectifier/issues
repository=https://github.com/JanekWMJ/J-Rectifier/tree/master/J_Rectifier
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=georeferencer,georeference,rectify,gcp,transformation

homepage=https://github.com/JanekWMJ/J-Rectifier
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

