<!DOCTYPE html>
<html><head> <meta charset="UTF-8"> </head>
<body>

<p style="font-size:36px;" align="center">Rectify Raport</p>




</p>

</br>

<table style="width:800px; font-size:9px" align="center" border="1px" padding="0px">
<caption style="font-size:18px;"><b>Accepted points</b></caption>
  <tr>
    <th>ID</th><th>x</th><th>y</th><th>X</th><th>Y</th><th>d X</th><th>d Y</th><th>d XY</th>    
  </tr>
</table>


<table style="width:800px; font-size:9px" align="center" border="1px" padding="0px">
<caption style="font-size:18px;"><b>Dissmissed points</b></caption>
  <tr>
    <th>ID</th><th>x</th><th>y</th><th>X</th><th>Y</th><th>d X</th><th>d Y</th><th>d XY</th>    
  </tr>
</table>
</br>
<div align="right">
    <img src="JG_logo.png" width=180 >
</div>


</body>
</html>